{
  "name": "Search Log",
  "description": "Log search results from Google",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.google.com/"
  ]
}
